<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kue Kesukaan</title>

    <style>
        /* Gaya umum untuk landing page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #79b600;
            padding: 20px;
            color: #fff;
        }
        .container {
            padding: 20px;
        }
        .card {
            display: inline-block;
            width: 200px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .card img {
            width: 100%;
            border-radius: 5px;
        }
        .card h3 {
            color: #6B8E23;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daftar Kue Kesukaan</h1>
    </header>
    <div class="container">
        <!-- Kartu pertama -->
        <div class="card">
            <img src="200px-2018_01_Croissant_IMG_0685.jpeg" alt="Kue Coklat">
            <h3>Kue crossain</h3>
            <p>Kue khas prancis enak lezatos.</p>
        </div>
        <!-- Kartu kedua -->
        <div class="card">
            <img src="th.jpeg" alt="Kue Keju">
            <h3>Kue keju</h3>
            <p>kue keju enak banget.</p>
        </div>
        <!-- Kartu ketiga -->
        <div class="card">
            <img src= "rotimaryam.jpeg"
            <h3>roti maryam</h3>
            <p>roti gandum pipih enak lohh.</p>
        </div>
    </div>
</body>
</html>
